version: '3.5'
services:
    evalite-refsys-nginx:
        build: ./docker/images/nginx
        ports:
            - "8001:80"
        volumes:
            - ./docker/images/nginx/default.conf:/etc/nginx/conf.d/default.conf
            - ./application:/var/www/html
            - ./logs:/var/log/nginx
            - ./docker/images/certbot/conf:/etc/letsencrypt
            - ./docker/images/certbot/www:/var/www/certbot
        restart: unless-stopped
        networks:
            - evalite-refsys-network
        links:
            - evalite-refsys-app

    evalite-refsys-app:
        build: ./docker/images/php
        working_dir: /var/www/html
        links:
            - evalite-refsys-db
        networks:
            - evalite-refsys-network
        volumes:
            - ./application:/var/www/html
        restart: unless-stopped

    evalite-refsys-db:
        image: postgres:15.1
        ports:
            - "5432:5432"
        networks:
            - evalite-refsys-network
        volumes:
            - ./postgresqldb:/var/lib/postgresql/data
            - ./dumps:/dumps
        restart: unless-stopped
        environment:
            POSTGRES_USER: evalite_user
            POSTGRES_PASSWORD: pQLkm8NOkS0gOBox
            POSTGRES_DB: evalite_db

    supervisor:
        build: ./docker/images/supervisor
        working_dir: /var/www/html
        depends_on:
            - evalite-refsys-db
        links:
            - evalite-refsys-db
        networks:
            - evalite-refsys-network
        volumes:
            - ./application:/var/www/html
            # - ./docker/images/supervisor/files:/etc/supervisor/conf.d/
        restart: unless-stopped

    # certbot:
    #     image: certbot/certbot
    #     volumes:
    #         - ./docker/images/certbot/conf:/etc/letsencrypt
    #         - ./docker/images/certbot/www:/var/www/certbot

networks:
    evalite-refsys-network:
        driver: bridge
